<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>

<body>

    <div id="fullpage">


            <img src="./image/Picture.PNG" alt="">


        <div class="form">
            <form action="">


                <h1>Instagram</h1>
                <br><br>
                <div>
                    <input class="input" type="text" placeholder="Phone number, username, or email" name="" id="">
                    <br><br>
                    <input class="input" type="password" placeholder="Password" name="" id="">
                    <br>
                    <button id="button">Log In</button>
                </div>

                <div class="hr">
                    <hr>&nbsp;<label style="color: gray;">OR</label>
                    <hr>
                </div>
                <div>
                    <a id="a" href="https:https://www.facebook.com/" target="_blank">Log in with facebook</a>
                    <a id="b" href="#">Forgot Password?</a>
                </div>


        </div>

        <div id="q">
            <div class="w"><label> Don't have an account? <a class="w" href="#">Sign Up</a></label></div>
        </div>

        <div class="k">
            <label>Get the app.</label>

        </div>

        <div class="k">
            <button id="P"></button>
            <button id="l"></button>
        </DIV>

        <ul>
            <li class="j">Meta</li>
            <li class="j">About</li>
            <li class="j">Block</li>
            <li class="j">Jobs</li>
            <li class="j">Help</li>
            <li class="j">API</li>
            <li class="j">Privacy</li>
            <li class="j">Terms</li>
            <li class="j">Top Accounts</li>
            <li class="j">Hash Tags</li>
            <li class="j">Location</li>
            <li class="j">Instagram Lite</li>
        </ul>
        <ul>
            <li class="j">Dance</li>
            <li class="j">Food & Drink</li>
            <li class="j">Home & Garden</li>
            <li class="j">Music</li>
            <li class="j">Visual Arts</li>
        </ul>
        <br>
        <div  id="qw">
            <select>
                <option class="j">English</option>
                <option class="j">العربيّة</option>
            </select>

            <label> &copy 2022 Instagram from Meta </label>

        </div>

    </div>

</body>

</html>