  #fullpage{
      text-align: center;
  }


   
   img{
        margin-right: 20%;
        
       }


    .form{
        position: relative;
        bottom: 580px;
        left: 60%;
        width: 350px;
        border: 1px solid rgb(151, 140, 140);
        
    }

    form{
        text-align: center;
        height: 350px;
    }

    .input{
        width: 250px;
        padding: 10px;
        
    }
    #button{
        width: 280px;
        background-color: dodgerblue;
        color: white;
        padding: 5px;
        border-radius: 5px;
        margin-top: 10px;
    }

    ::placeholder{
    font-size: 12px;
    }


    .hr{
        margin-top: 10px;
        
    }


    hr{
        
        display: inline-block;
        width: 100px;

    }


    #a{
        display: inline-block;
        padding: 20px;
        text-decoration: none;
    }

    #b{
        display: block;
        text-decoration: none;
        font-size: small;

    }


    #q{
    
        position: relative;
        bottom: 570px;
        left: 60%;
        width: 350px;
        border: 1px solid rgb(151, 140, 140);
        height: 60px;
        text-align: center;
    }


    .w{
        margin-top: 20px;
        text-decoration: none;
    }

    .k{

        position: relative;
        bottom: 560px;
        left: 60%;
        width: 350px;
        text-align: center;
        margin-top: 20px;
        
    }




    #P{

        background-image: url("https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png");
        background-size: cover ;
        padding: 20px;
    border-radius: 5px; 
    width: 45%;


    }

    #l{
        background-image: url("https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png");
        background-size: cover;
    padding: 20px;
    border-radius: 5px;
    width: 45%;
    margin-left: 20px;

    }


.j, .h{
    font-size: small;
    position: relative;
    bottom: 500px;
    color: gray;
    display: inline-block;
    padding-left: 10px;

}

#qw{
    position: relative;
    bottom: 500px;
    display: inline-block;
    border: none;
    color: gray;
    font-size: small;
}

select{
    color: gray;
border: none;
}